[90m= [39m[34;4mApp\Models\User[39;24m {#6253
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mMedico1[39m",
    [34mapellidos[39m: "[32mGonzález[39m",
    [34memail[39m: "[32mmedico1@medico.com[39m",
    [34mtelefono[39m: "[32m6532508827[39m",
    [34mtipo_usuario_id[39m: [35m1[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$oFNk5oCqwGdAcW41XjStSeOzP38Ogp539jc4RgXC/UByKdOiXgdVO[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-09-18 20:27:39[39m",
    [34mupdated_at[39m: "[32m2025-09-18 20:27:39[39m",
  }

