[90m= [39m[34;4mApp\Models\Paciente[39;24m {#6270
    [34mid[39m: [35m1[39m,
    [34mcreated_at[39m: [36mnull[39m,
    [34mupdated_at[39m: [36mnull[39m,
    [34mdeleted_at[39m: [36mnull[39m,
    [34mnuhsa[39m: "[32mAN1917048160[39m",
    [34mpeso[39m: [33m96.89[39m,
    [34mfecha_nacimiento[39m: "[32m1964-08-25[39m",
    [34maltura[39m: [33m170.0[39m,
    [34msexo[39m: "[32mM[39m",
    [34muser_id[39m: [35m4[39m,
    [34msintomas[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6279
      [34mall[39m: [
        [34;4mApp\Models\Sintoma[39;24m {#6284
          [34mid[39m: [35m2[39m,
          [34msintoma[39m: "[32mPrurito intenso[39m",
          [34mmanif_clinica[39m: "[32mPicazón severa en la piel[39m",
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
          [34morgano_id[39m: [35m7[39m,
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6285
            [34mpaciente_id[39m: [35m1[39m,
            [34msintoma_id[39m: [35m2[39m,
            [34mfecha_observacion[39m: "[32m2024-08-03[39m",
            [34mactivo[39m: [35m1[39m,
            [34mfuente[39m: "[32mobservación médica[39m",
            [34mcreated_at[39m: "[32m2025-06-27 10:20:15[39m",
            [34mupdated_at[39m: "[32m2025-06-27 10:20:15[39m",
          },
        },
        [34;4mApp\Models\Sintoma[39;24m {#6287
          [34mid[39m: [35m4[39m,
          [34msintoma[39m: "[32mDolor abdominal[39m",
          [34mmanif_clinica[39m: "[32mDolor y calambres en el abdomen[39m",
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
          [34morgano_id[39m: [35m1[39m,
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6282
            [34mpaciente_id[39m: [35m1[39m,
            [34msintoma_id[39m: [35m4[39m,
            [34mfecha_observacion[39m: "[32m2025-06-15[39m",
            [34mactivo[39m: [35m1[39m,
            [34mfuente[39m: "[32mmonitorización[39m",
            [34mcreated_at[39m: "[32m2025-06-27 10:20:15[39m",
            [34mupdated_at[39m: "[32m2025-06-27 10:20:15[39m",
          },
        },
        [34;4mApp\Models\Sintoma[39;24m {#6288
          [34mid[39m: [35m6[39m,
          [34msintoma[39m: "[32mHepatomegalia[39m",
          [34mmanif_clinica[39m: "[32mAgrandamiento del hígado[39m",
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
          [34morgano_id[39m: [35m4[39m,
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6281
            [34mpaciente_id[39m: [35m1[39m,
            [34msintoma_id[39m: [35m6[39m,
            [34mfecha_observacion[39m: "[32m2025-05-01[39m",
            [34mactivo[39m: [35m1[39m,
            [34mfuente[39m: "[32mmonitorización[39m",
            [34mcreated_at[39m: "[32m2025-06-27 10:20:15[39m",
            [34mupdated_at[39m: "[32m2025-06-27 10:20:15[39m",
          },
        },
        [34;4mApp\Models\Sintoma[39;24m {#6286
          [34mid[39m: [35m7[39m,
          [34msintoma[39m: "[32mDisnea[39m",
          [34mmanif_clinica[39m: "[32mDificultad para respirar[39m",
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
          [34morgano_id[39m: [35m8[39m,
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6280
            [34mpaciente_id[39m: [35m1[39m,
            [34msintoma_id[39m: [35m7[39m,
            [34mfecha_observacion[39m: "[32m2025-05-20[39m",
            [34mactivo[39m: [35m1[39m,
            [34mfuente[39m: "[32mobservación médica[39m",
            [34mcreated_at[39m: "[32m2025-06-27 10:20:15[39m",
            [34mupdated_at[39m: "[32m2025-06-27 10:20:15[39m",
          },
        },
      ],
    },
    [34morganos[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6276
      [34mall[39m: [],
    },
  }

