[90m= [39m[34;4mApp\Models\Diagnostico[39;24m {#6268
    [34mid[39m: [35m5[39m,
    [34mtipo_enfermedad[39m: "[32mcrónica[39m",
    [34mf_eval_injerto[39m: "[32m2025-06-10[39m",
    [34mestado_injerto[39m: [36mnull[39m,
    [34mf_trasplante[39m: "[32m2024-12-01[39m",
    [34mdias_desde_trasplante[39m: [35m200[39m,
    [34mf_electromiografia[39m: "[32m2025-06-01[39m",
    [34mf_medulograma[39m: "[32m2025-05-15[39m",
    [34mf_espirometria[39m: "[32m2025-06-08[39m",
    [34mf_esplenectomia[39m: "[32m2025-04-01[39m",
    [34mhipoalbuminemia[39m: "[32msí[39m",
    [34mobservaciones[39m: "[32mPaciente con evolución estable. Monitorización continua sugerida.[39m",
    [34mcreated_at[39m: "[32m2025-06-19 15:33:11[39m",
    [34mupdated_at[39m: "[32m2025-06-19 15:33:11[39m",
    [34mestado_id[39m: [35m1[39m,
    [34mcomienzo_id[39m: [35m2[39m,
    [34minfeccion_id[39m: [35m3[39m,
    [34mpacientes[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6275
      [34mall[39m: [
        [34;4mApp\Models\Paciente[39;24m {#6278
          [34mid[39m: [35m14[39m,
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
          [34mdeleted_at[39m: [36mnull[39m,
          [34mnuhsa[39m: "[32mAN9427644732[39m",
          [34mpeso[39m: [33m53.49[39m,
          [34mfecha_nacimiento[39m: "[32m1994-10-08[39m",
          [34maltura[39m: [33m156.0[39m,
          [34msexo[39m: "[32mF[39m",
          [34muser_id[39m: [35m17[39m,
          [34mpivot[39m: [34;4mApp\Models\DiagnosticoPaciente[39;24m {#6276
            [34mdiagnostico_id[39m: [35m5[39m,
            [34mpaciente_id[39m: [35m14[39m,
          },
        },
      ],
    },
    [34menfermedades[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6270
      [34mall[39m: [],
    },
    [34msintomas[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6284
      [34mall[39m: [
        [34;4mApp\Models\Sintoma[39;24m {#6290
          [34mid[39m: [35m1[39m,
          [34msintoma[39m: "[32mEritema cutáneo[39m",
          [34mmanif_clinica[39m: "[32mEnrojecimiento y erupciones en la piel[39m",
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
          [34morgano_id[39m: [35m7[39m,
          [34mpivot[39m: [34;4mApp\Models\DiagnosticoSintoma[39;24m {#6288
            [34mdiagnostico_id[39m: [35m5[39m,
            [34msintoma_id[39m: [35m1[39m,
            [34mfecha_diagnostico[39m: "[32m2025-06-19[39m",
            [34mscore_nih[39m: [36mnull[39m,
          },
        },
        [34;4mApp\Models\Sintoma[39;24m {#6291
          [34mid[39m: [35m3[39m,
          [34msintoma[39m: "[32mDiarrea crónica[39m",
          [34mmanif_clinica[39m: "[32mDiarrea persistente y acuosa[39m",
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
          [34morgano_id[39m: [35m1[39m,
          [34mpivot[39m: [34;4mApp\Models\DiagnosticoSintoma[39;24m {#6286
            [34mdiagnostico_id[39m: [35m5[39m,
            [34msintoma_id[39m: [35m3[39m,
            [34mfecha_diagnostico[39m: "[32m2025-06-19[39m",
            [34mscore_nih[39m: [36mnull[39m,
          },
        },
        [34;4mApp\Models\Sintoma[39;24m {#6287
          [34mid[39m: [35m5[39m,
          [34msintoma[39m: "[32mIctericia[39m",
          [34mmanif_clinica[39m: "[32mColoración amarillenta de la piel y ojos[39m",
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
          [34morgano_id[39m: [35m4[39m,
          [34mpivot[39m: [34;4mApp\Models\DiagnosticoSintoma[39;24m {#6281
            [34mdiagnostico_id[39m: [35m5[39m,
            [34msintoma_id[39m: [35m5[39m,
            [34mfecha_diagnostico[39m: "[32m2025-06-19[39m",
            [34mscore_nih[39m: [36mnull[39m,
          },
        },
        [34;4mApp\Models\Sintoma[39;24m {#6292
          [34mid[39m: [35m7[39m,
          [34msintoma[39m: "[32mDisnea[39m",
          [34mmanif_clinica[39m: "[32mDificultad para respirar[39m",
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
          [34morgano_id[39m: [35m8[39m,
          [34mpivot[39m: [34;4mApp\Models\DiagnosticoSintoma[39;24m {#6285
            [34mdiagnostico_id[39m: [35m5[39m,
            [34msintoma_id[39m: [35m7[39m,
            [34mfecha_diagnostico[39m: "[32m2025-06-19[39m",
            [34mscore_nih[39m: [36mnull[39m,
          },
        },
        [34;4mApp\Models\Sintoma[39;24m {#6293
          [34mid[39m: [35m9[39m,
          [34msintoma[39m: "[32mSequedad ocular[39m",
          [34mmanif_clinica[39m: "[32mOjos secos e irritados[39m",
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
          [34morgano_id[39m: [35m5[39m,
          [34mpivot[39m: [34;4mApp\Models\DiagnosticoSintoma[39;24m {#6282
            [34mdiagnostico_id[39m: [35m5[39m,
            [34msintoma_id[39m: [35m9[39m,
            [34mfecha_diagnostico[39m: "[32m2025-06-19[39m",
            [34mscore_nih[39m: [36mnull[39m,
          },
        },
      ],
    },
  }

