[90m= [39m[34;4mApp\Models\Tratamiento[39;24m {#6269
    [34mid[39m: [35m1[39m,
    [34mtratamiento[39m: "[32mEICH aguda severa (plan inferido)[39m",
    [34mfecha_asignacion[39m: "[32m2026-01-13[39m",
    [34mdescripcion[39m: "[32mPrimera línea intensiva. Segunda línea solo como sugerencia.[39m",
    [34mmedico_id[39m: [35m1[39m,
    [34mpaciente_id[39m: [35m1[39m,
    [34mdiagnostico_id[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-13 04:30:32[39m",
    [34mupdated_at[39m: "[32m2026-01-13 04:30:32[39m",
    [34mlineasTratamiento[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6276
      [34mall[39m: [
        [34;4mApp\Models\Medicamento[39;24m {#6279
          [34mid[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2026-01-13 04:28:40[39m",
          [34mupdated_at[39m: "[32m2026-01-13 04:28:40[39m",
          [34mnombre[39m: "[32mMethylprednisolone[39m",
          [34mmiligramos[39m: [35m40[39m,
          [34mpivot[39m: [34;4mApp\Models\MedicamentoTratamiento[39;24m {#6277
            [34mtratamiento_id[39m: [35m1[39m,
            [34mmedicamento_id[39m: [35m1[39m,
            [34mfecha_ini_linea[39m: "[32m2026-01-13[39m",
            [34mduracion_linea[39m: [35m14[39m,
            [34mduracion_total[39m: [35m14[39m,
            [34mfecha_fin_linea[39m: "[32m2026-01-27[39m",
            [34mfecha_resp_linea[39m: [36mnull[39m,
            [34mobservaciones[39m: "[32mSeguimiento estrecho.[39m",
            [34mtomas[39m: [35m1[39m,
            [34mcreated_at[39m: "[32m2026-01-13 04:30:32[39m",
            [34mupdated_at[39m: "[32m2026-01-13 04:30:32[39m",
          },
        },
      ],
    },
  }

