[90m= [39m[34;4mApp\Models\Paciente[39;24m {#6251
    [34mid[39m: [35m1[39m,
    [34mmedico_id[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2026-01-22 21:50:08[39m",
    [34mupdated_at[39m: "[32m2026-01-22 21:50:08[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mnuhsa[39m: "[32mDIA1092303472[39m",
    [34mpeso[39m: [33m65.96[39m,
    [34mfecha_nacimiento[39m: "[32m1969-12-11[39m",
    [34maltura[39m: [33m178.0[39m,
    [34msexo[39m: "[32mM[39m",
    [34musuarioAcceso[39m: [34;4mApp\Models\User[39;24m {#6302
      [34mid[39m: [35m4[39m,
      [34mname[39m: "[32mLaura[39m",
      [34mapellidos[39m: "[32mCuevas[39m",
      [34memail[39m: "[32mespinosa.pilar@example.org[39m",
      [34mtelefono[39m: "[32m6849218826[39m",
      [34mtipo_usuario_id[39m: [35m2[39m,
      [34mpaciente_id[39m: [35m1[39m,
      [34memail_verified_at[39m: [36mnull[39m,
      #[33mpassword[39m: "[32m$2y$12$shIe7sMmyQGCPEW7xlArIuqjR4kpfZbXWXYPuamZ7Cf41TjbnBrlu[39m",
      #[33mremember_token[39m: "[32mAvzoxPwycyap9bCUbNAzIKws55uJ8RZCvstdeV2CZHl0TizD78OfRMsONkwn[39m",
      [34mcreated_at[39m: "[32m2026-01-22 21:50:04[39m",
      [34mupdated_at[39m: "[32m2026-01-22 21:50:04[39m",
    },
    [34mmedico[39m: [34;4mApp\Models\Medico[39;24m {#6305
      [34mid[39m: [35m1[39m,
      [34mcreated_at[39m: [36mnull[39m,
      [34mupdated_at[39m: [36mnull[39m,
      [34mresidente[39m: [35m1[39m,
      [34muser_id[39m: [35m1[39m,
      [34mdeleted_at[39m: [36mnull[39m,
      [34mespecialidad_id[39m: [35m2[39m,
      [34muser[39m: [34;4mApp\Models\User[39;24m {#6313
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mMedico1[39m",
        [34mapellidos[39m: "[32mOrellana[39m",
        [34memail[39m: "[32mmedico1@medico.com[39m",
        [34mtelefono[39m: "[32m6052733389[39m",
        [34mtipo_usuario_id[39m: [35m1[39m,
        [34mpaciente_id[39m: [36mnull[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$I2AF75aCRC5Tsg6Z9rEFVudiXDWWivVVHa5w9PZEMiOmZ1/FCrACG[39m",
        #[33mremember_token[39m: "[32mGwv5q4JVdPKqIygnvB5ng90RVM8mjIUaDDM14cbWlNM2CizBMCVTug2ZE3HS[39m",
        [34mcreated_at[39m: "[32m2026-01-22 21:50:04[39m",
        [34mupdated_at[39m: "[32m2026-01-22 21:50:04[39m",
      },
    },
  }

